1/9/2020|18:44:46:'h' Pressed...
1/9/2020|18:44:46:'j' Pressed...
1/9/2020|18:44:46:'f' Pressed...
1/9/2020|18:44:47:'r' Pressed...
1/9/2020|18:44:47:'g' Pressed...
1/9/2020|18:44:48:'h' Pressed...
1/9/2020|18:44:48:'y' Pressed...
1/9/2020|18:44:50:Key.enter Pressed...
1/9/2020|18:45:26:Key.backspace Pressed...
1/9/2020|18:45:26:Key.backspace Pressed...
1/9/2020|18:45:26:Key.backspace Pressed...
1/9/2020|18:45:27:Key.ctrl Pressed...
1/9/2020|18:45:27:'z' Pressed...
1/9/2020|18:45:31:Key.backspace Pressed...
1/9/2020|18:45:31:Key.backspace Pressed...
1/9/2020|18:45:32:Key.ctrl Pressed...
1/9/2020|18:45:32:'s' Pressed...
1/9/2020|18:45:38:Key.backspace Pressed...
1/9/2020|18:45:38:Key.backspace Pressed...
1/9/2020|18:45:39:Key.enter Pressed...
1/9/2020|18:45:47:Key.backspace Pressed...
1/9/2020|18:45:47:Key.backspace Pressed...
1/9/2020|18:45:47:Key.backspace Pressed...
1/9/2020|18:45:51:Key.ctrl Pressed...
1/9/2020|18:45:52:'c' Pressed...
